﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Common\SortingHelper.cs" />
    <Content Include="Sorters\MergeSort\MergeSort.cs" />
    <Content Include="Sorters\QuickSort\QuickSort.cs" />
    <Content Include="Sorters\HeapSort\HeapSort.cs" />
  </ItemGroup>
</Project>